(kicad_sch (version 20211123) (generator eeschema)

  (uuid fba76358-dbe8-47f3-828c-1c8f9de32051)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0bf90687-3495-4d33-9154-787d8238440f)
  )

  (wire (pts (xy 82.55 62.23) (xy 82.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ad5e5f-bd01-4ecb-9268-1e10cafacf18)
  )
  (wire (pts (xy 82.55 62.23) (xy 110.49 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1acdb9b7-4472-44ea-9e80-9a6471edd1f7)
  )
  (wire (pts (xy 110.49 62.23) (xy 110.49 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b28cd09-54d9-467f-87f2-82881bdfed2e)
  )
  (wire (pts (xy 82.55 66.04) (xy 90.17 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f584ba0-8b96-4568-a433-7e28372b5c73)
  )
  (wire (pts (xy 139.7 64.77) (xy 144.78 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ec4cc8-494b-467d-81fe-e5bc5c2264ce)
  )
  (wire (pts (xy 78.74 71.12) (xy 78.74 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66ea8a77-d2ef-4d38-8e5a-ba4709ade382)
  )
  (wire (pts (xy 110.49 64.77) (xy 114.3 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b384ba-b961-4b77-aea0-59da1eee10aa)
  )
  (wire (pts (xy 78.74 62.23) (xy 82.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff3aa1a5-d957-4501-bc10-b758ed7a387a)
  )

  (hierarchical_label "out_3.3v" (shape output) (at 144.78 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 058163ce-9cf1-4ce4-9d21-88b6f6cd48c9)
  )
  (hierarchical_label "5V" (shape output) (at 90.17 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a3843713-4ba0-4777-aed8-9691482ed429)
  )

  (symbol (lib_id "power:GND") (at 78.74 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14cf2f17-a01d-473c-884e-3c66510750af)
    (property "Reference" "#PWR028" (id 0) (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 76.2 0))
    (property "Footprint" "" (id 2) (at 78.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6a4ab88-9453-4ebb-8420-d9e16061878f))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 71.12 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b963f6b-a5b0-4df0-9468-10cb5813159f)
    (property "Reference" "J2" (id 0) (at 71.12 55.88 0))
    (property "Value" "Barrel_Jack" (id 1) (at 71.12 58.42 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal" (id 2) (at 72.39 65.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 65.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eeb72fd-6eb7-4354-bb1a-c8a799e894a1))
    (pin "2" (uuid 1e76f2b6-1e4b-44bc-857b-93978ddd7701))
  )

  (sheet (at 114.3 62.23) (size 25.4 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 74549759-895a-4805-b4eb-8b7b7d22db26)
    (property "Sheet name" "LDO" (id 0) (at 114.3 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 114.3 67.8946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "LDO_out" output (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d6a073a4-718e-495c-a393-69215e735aec)
    )
    (pin "LDO_in" input (at 114.3 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 026d4356-a11d-4143-bb40-5ad23c18694d)
    )
  )
)
